kliens/szop_vizsga_kliens/szop_vizsga_kliens/Windows/Grades.xaml

<Window x:Class="szop_vizsga_kliens.Windows.Grades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szop_vizsga_kliens.Windows"
        mc:Ignorable="d"
        Title="Show Grades" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />

            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>


        <Label Content="Get PHP API Data"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="25px"
               />

        <Label Content="Username:"
               Grid.Row="2"
               Grid.Column="1"
               FontSize="15px"
               Margin="0, 20, 0, 0"
               />

        <TextBox x:Name="textboxUsername"
                 Grid.Row="3"
                 Grid.Column="1"
                 FontSize="20px"
                 Margin="10, 20, 10, 0"
                 />


        <Label Content="Password:"
               Grid.Row="4"
               Grid.Column="1"
               FontSize="15px"
               Margin="0, 20, 0, 0"
               />

        <PasswordBox x:Name="textboxPassword"
                 Grid.Row="5"
                 Grid.Column="1"
                 FontSize="20px"
                 Margin="10, 20, 10, 0"
                 />

        <Button x:Name="buttonShowData"
                Content="Login and show grades"
                Grid.Column="1"
                Grid.Row="6"
                FontSize="20px"
                Margin="10, 20, 10, 0"
                Click="GetData"
                />

        <Button x:Name="buttonBack"
                Content="Back to home"
                Grid.Column="1"
                Grid.Row="7"
                FontSize="20px"
                Margin="10, 20, 10, 0"
                Click="Back"
                />

        <DataGrid x:Name="datagridGrades"
                  Grid.Column="2"
                  Grid.Row="1"
                  Grid.RowSpan="8"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  />


    </Grid>
</Window>
