kliens/szop_vizsga_kliens/szop_vizsga_kliens/Windows/ViewDrawing.xaml

<Window x:Class="szop_vizsga_kliens.Windows.ViewDrawing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szop_vizsga_kliens.Windows"
        mc:Ignorable="d"
        Title="View Drawing" Height="450" Width="800">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />

            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>

        <Label Content="Drawing information"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="20px"
               Margin="0, 0, 20, 0"
               />

        <Label x:Name="labelId"
               Content="Id:"
               Grid.Row="3"
               Grid.Column="1"
               FontSize="20px"
               />

        <Label x:Name="labelCreator"
               Content="Creator: "
               Grid.Column="1"
               Grid.Row="4"
               FontSize="20px"
               />

        <Label Content="Title:"
               Grid.Row="5"
               Grid.Column="1"
               FontSize="20px"
               VerticalAlignment="Bottom"
               />
        
        <TextBox x:Name="textboxTitle"
                 Grid.Row="6"
                 Grid.Column="1"
                 Margin="0, 0, 20, 0"
                 MaxWidth="250px"
                 TextWrapping="Wrap"
                 />

        <Button x:Name="buttonSave"
                Content="Save"
                Grid.Column="1"
                Grid.Row="8"
                FontSize="20px"
                Margin="0, 0, 20, 0"
                Click="Save"
                />

        <Button x:Name="buttonDelete"
                Content="Delete drawing"
                Grid.Column="1"
                Grid.Row="9"
                FontSize="20px"
                Margin="0, 0, 20, 0"
                Click="Delete"
                />

        <Button x:Name="buttonClose"
                Content="Close"
                Grid.Column="1"
                Grid.Row="10"
                FontSize="20px"
                Margin="0, 0, 20, 0"
                Click="Close"
                />

    </Grid>
</Window>
